\documentclass{article} 
\usepackage{tikz}


\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{10pt}%
\usetikzlibrary{trees}

\begin{document}
\begin{tikzpicture}[level distance=1.0cm,
  level 1/.style={sibling distance=2.2cm},
  level 2/.style={sibling distance=1.5cm}]
  \node {root}
    child {node {0}
      child {node {00}}
      child {node {01}}
    }
    child {node {1}
    child {node {10}}
      child {node {11}}
    };
\end{tikzpicture}
\end{document}
