\documentclass[11pt,twoside]{amsart}
\usepackage{/home/alex/.latex/stylesheet}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage[backend=bibtex,style=numeric-comp,natbib=true]{biblatex}
\bibliography{paper}


\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\title{Self-Similar Groups}
\author{Alex Ledger}
\date{}
\pagestyle{headings}

\newcommand{\sG}{\mathcal{G}}
\graphicspath{ ./}

\begin{document}
\maketitle
\tableofcontents

\newpage

\section{Introduction}
Self-similar objects seem to be ubiquitious in nature: they appear in tree branches, leaves, snow flakes, clouds, and likely countless other places where we have yet to observe.
What it is about self-similarity that feels life-like?
It's not often that we come across straight lines in the real world; and yet we use straight lines frequently in mathematics to think about concepts. 
Perhaps, one might say, it would be fruitful to use nature - in this case self-similarity - as a motivator for mathematical analysis (as has been done over and over again).
And that is what happened. 
Historically, the tendency was to study self-similar objects, namely fractals, and describe the objects; 
however, instead of merely invetigating self-similarity, we should try to take advantage of the proprties that it offers: use fractals to think about complex mathematics.
And this is where the motivation for self-similar groups arises. 

The study of self-similar objects has been formalized into the the study of self-similar groups.
The original goal (from what we can tell from the literature) was to see if self-similar groups might be a helpful way of thinking of things. 
And apparently, self-similar groups offer an astoundingly useful perspective for analyzing mathematics.
Many open questions were solved using self-similar groups. Some example include
\begin{itemize}
    \item The existence of groups of intermediate growth.
    \item The existence of non-elementary amenable groups.
    \item Gupta-Sidki examples of finite generated torsion p-groups.
    \item See \cite{bookreview} for a list of others questions solved using self-similar groups.
\end{itemize}
And now there is great hope of elucidating other aspects of math and science using self-similar groups. 
In this paper, we introduce self-similar groups, introduce the theory of growth of groups, present the most well known self-similar group, the Grigorchuk group, and discuss areas of research which use self-similar groups.

\section{What is a self-similar group?}
Before moving into group theory, let us make sure we are clear by what is meant by self-similarity.
Self-similarity refers to the property that if you look at any subpart of an object, that subpart is indistinguishable from the object as a whole.
The easiest way to think of self-similarity is visually via any fractal.
Take the Mandelbrot set for instance. When you zoom in on any part of the Mandelbrot set, what you observe is a subpart whose structure is very similar to the whole.
If you are not sure precisely what we are referring to, we encourage you to check out a Mandelbrot set video youtube \cite{mandelbrot_video}. 

Now we build up to the group-theoretic definition of a self-similar group. 
First, let $X$ be a finite alphabet.
This simply means that $X$ is any finite set. 
For most of the paper, you can think of $X$ as $\{0,1\}$.
Also let $X^*$ denote the set of finite words over the alphabet $X$. 
So if $X = \{0,1\}$, $X^*$ is the set of all finite sequences of $0$s and $1$s, i.e. numbers written in binary.

In order to get a feel for self-similar groups, we offer a few definitions. 
First, we define a self-similar group in terms of automorphisms on a tree.

\begin{definition}[Infinite Rooted Binary Tree] 
    An \emph{infinite rooted binary tree}, $T$, has vertices labeled with words such that (1) the root is the empty string and (2) if a given vertex is labeled with word $w \in \{0,1\}^*$, then the two vertices below it connected by an edge are labeled $w0$ and $w1$. 
\cite{elder}
\end{definition}

\begin{figure}
    \center
    \includegraphics[scale=1.2]{binary_tree/binary_tree} % taken from techelder
    \caption{A rooted binary tree}
\end{figure}


\begin{definition}[Self-Similar Group] 
    Let $G$ be a group of automorphisms of $T$, where $T$ is an infinite rooted binary tree. 
    $G$ is \emph{self-similar} if for all $g \in G$, $x \in \{0,1\}$, and $w \in \{0,1\}^*$, there exists $y \in \{0,1\}$ and $h \in G$ such that 
    \[ g(xw) = yh(w) \]
 \cite{elder}
\end{definition}

A self-similar group can be thought of as a set of group elements which are defined recursively in terms of other group elements. 
In the definition, an element $g \in G$ acts on a word of $0$s and $1$s by changing the first character of the word, and then a group element $h \in G$ acts on the rest of the word. 
Written in a different way, $G$ is self-similar if $g(\{0,1\}w) = \{0,1\}h(w)$. 
This definition is defined in terms of a binary tree, but is easily extended to an $n-ary$ tree. 
An $n$-ary tree is a tree where each vertex has $n$ children (instead of $2$ children as in a binary tree) \cite{elder}.

% example from (dyn syms)
\begin{example}[Binary Adding Machine]
Let's look at an example.
Consider the automorphism defined by
\[ a(0w) = 1w \;\;\;\;\;\;  a(1w) = 0a(w) \;\;\;\;\;\; a(\epsilon) = \epsilon \;\;\;\;\;\;\]
where $\epsilon$ is the empty word.
This group is often referred to as the \emph{binary adding machine} or the \emph{binary odometer}.
The names come from the fact that when $a$ acts on binary number, it adds one to the number.
The group $\langle a \rangle$ is a self-similar group. 
\cite{nekr}
\end{example} 
Next, we offer an equivalent definition of a self-similar group dependent only on a group and an alphabet..

\begin{definition}[Self-Similar Group] 
    For group a $G$ and an alphabet $X$, a tuple $(G,X)$ is \emph{self-similar} if $G$ has a faithful action on on $X^*$ such that for all $g \in G$ and $x \in X$, there exists $h \in G$ and $y \in X$ such that for all $w \in X^*$,
    \[ g(xw) = yh(w) \]
\cite{nekr}
\end{definition}
This is equivalent to the first definition of a self-similar action: we observe that $g(xw) = yh(v)$ if and only if $g$ is an automorphism on the tree $X^*$.
Also to clarify, the group $G$ itself is not self-similar, but the action of $G$ on $X^*$ is self-similar.

\begin{example}[Basilica Group]
A second example of a self-similar group is the \emph{Basilica Group}.
Let $X = \{0,1\}$ as before, and define the actions $a$ and $b$ as
\begin{align*}
    a(0w) & = 1w  \\
    a(1w) & = 0b(w) \\
    b(0w) & = 0w \\
    b(1w) & = 1a(w)
\end{align*}
\cite{nekr}
\end{example}

An additional, perhaps more intuitive, definition of a self-similar group is that a self-similar group is the operation of a Mealy machine.
A Mealy machine is a particular type of finite automaton where transitions between states also change the inputted character, instead of only changing the state of the machine.
In the context of self-similar groups, we think of the of the Mealy Machine as the group action. 
The input is word of $X^*$ and the output is word in $X^*$ and $a$ and a final state.
The final state corresponds to the group element that should act on the rest of the word \cite{elder}.

As an example, say our group is the binary adding machine, whose Mealy machine is illustrated in figure 1. 
If we have input $a(1w)$, then we start at state $a$, we see $1$, so we take the transition corresponding to $1$ which turns $1$ into $0$, and then we end at state $a$.
So we have $a$ operating on the remainder of inputted word. 
Hence $a(1w) = 0a(w)$, which is consistent with our earlier definitions of a self-similar group.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{binary_mealymachine} % taken from techelder
    \caption{A Mealy machine representation of the binary adding machine. Here, $x = a$ \cite{elder}.}
\end{figure}

This definition of self-similar groups as the operations of Mealy machines is a useful way to think about self-similar groups because it emphasizes that actions by elements of self-similar groups are recurrent. 
When the Mealy machine finishes processing some input, it always ends in a state, and that ending state corresponds the action that action will applied next; there is always a subsequent action.
That being said, the subsequent action can be the identity, which is not very exciting. 
Another reason that the Mealy machine is a useful method of thinking of self-similar groups is that it highlights the application of self-similar groups to fundamental computer science.

A third way that to define self-similar groups is via actions on the space of sequences over a finite alphabet. 
This definition is useful for thinking about self-similar groups in topics related to dynamical systems \cite{bookreview}.

\section{Groups of Intermediate Growth}
\subsection{Introduction to the Growth of Groups}

One of the biggest problems that self-similar groups have been used to solve is a problem posed by Milnor in 1968 \cite{milnor}. 
Milnor asked if there existed a group that had intermediate growth.
Intermediate growth means the size of the group grows according to a function $f$ parameterized by the size of the generating set such that $f$ is superpolynomial and subexponential.
I define these terms precisely below.
It turns out that a group with intermediate growth can be constructed using self-similar properties. 

\begin{definition}
    If $G$ is a group generated by a finite set $\sG$. Let $l(g)$ be the length of the shortest decomposition of $g$ into elements of $\sG$ (i.e. the length of $g$ when fully reduced).
    Then define $\gamma : \NN \to \NN$ by
    \[ \gamma(n) = \# \{g \in G \mid l(g) \leq n \}. \]
    We call $\gamma$ the \emph{growth function} of $G$ given $\sG$. 
\cite{grigor_growth}
\end{definition}

The idea is that $\gamma(n)$ equals the number of elements of $G$ that are equal to some product of generators of length at most $n$ after the words are reduced according the relations of the group.
If 2 words are found to to be same given the relations, then we consider them to be the same group element.
Therefore $\gamma(n)$ is counting the number of unique words of length less than or equal to $n$ after we simplify the words to find which words are equivalent.

In order to make the defintion of a \emph{growth function} more robust, we define an equivalence relation for growth functions such that the growth function is independent of the generating set, and is only dependent on the size of the generating set. 
The equivalence relation classifies functions of similar order together, much like the definition of $\Theta$ in algorithmic analysis. 
In a similar fashion, we also define a partial ordering on growth functions.
We denote the relations of the partial order with $\lesssim$ and $\gtrsim$. 

\begin{proposition}
If $G$ is a free group of rank $n$ with generating set $\sG$, then $\gamma(n) \sim |\sG|^n$. 
\end{proposition}

\begin{proof}
    $G$ is a free group, there are no relations to reduce element. 
    Therefore if we are looking at the set of words at most length $n$, there are $|\sG|^n$ possibilities.
    Hence $\gamma(n) \sim |\sG|^n$.
    It should be noted that some of the words will reduce since the identity will always reduce. 
    However, the order of the growth function will remain the same nonetheless.
    \cite{grigor_growth}
\end{proof}
Based on this proposition, we can establish an upper bound for the growth function.
No other group will have more words less than length $n$ than the free group.
So we establish that for all groups, $\gamma(n) \leq |\sG|^n$ where $\sG$ is the set of generators of $G$ \cite{grigor_growth}.
Also, it is worth noting that the growth function has an interesting connection to geometrical growth, in particular to the growth a Riemannian manifold as its radius goes to infinity. 
For more information, see \cite{grigor_growth}.

Now let us get an idea of what is meant by superpolynomial and subexponential.
\begin{definition}
    $f$ is \emph{polynomial} if $f \sim n^{\alpha}$ for $\alpha > 0$. 
\end{definition}

\begin{definition}
    $f$ is \emph{superpolynomial} if $\lim_{n \to \infty} \frac{\ln f(n)}{\ln n} = \infty$. 
\end{definition}

\begin{definition}
    $f$ is \emph{exponential} if $f(n) \sim e^n$. 
\end{definition}

\begin{definition}
    $f$ is \emph{subexponential} if $\lim_{n \to \infty} \frac{\ln f(n)}{n} = 0$.
\end{definition}

\begin{example} \hfill
    \begin{itemize}
        \item $f(n) = n^{\pi}$ is polynomial. 
        \item $f(n) = n^n$ is superpolynomial.
        \item $f(n) = n^{\log \log n}$ is superpolynomial.
        \item $f(n) = e^n$ is exponential.
        \item $f(n) = n^e e^n$ is exponential.
        \item $f(n) = \exp(\frac{n}{\ln n})$ is subexponential.
        \item $f(n) = n^{\pi}$ is subexponential.
    \end{itemize}
\end{example}

The 4 definitions and examples above come from \cite{grigor_and_pak}

A function that is both superpolynomial but subexponential needs to appear to be not polynomial and not exponential. 
After looking at the examples, one can see how finding a group with intermediate growth would be interesting and difficult. 

\subsection{The Grigorchuk Group}

As we mentioned earlier, a group with intermediate growth was found, and the group is self-similar. 
The group was originally constructed by Grigorchuk in 1980, and later proven to have to have intermediate growth in 1984. 
Naturally, we call the group the \emph{Grigorchuk group}.
In the original paper, the Grigorchuk group was constructed using Lebesgue measure-preserving transformations of the unit interval \cite{group_book}, but here we present the group in terms of its relations.
\newline
The generating set for the Grigorchuk group is $\sG = \{a,b,c,d\}$ where
\newline
% \begin{figure*}
\begin{table}[h!]
\centering
\begin{tabular}{l l}
    $a(0x) = 1x$ & $a(1x) = 0x$ \\
    $b(0x) = 0a(x)$ & $b(1x) = 1c(x)$  \\
    $c(0x) = 0a(x)$ & $c(1x) = 1d(x)$ \\
    $d(0x) = 0x$ &  $d(1x) = 1b(x)$ 
\end{tabular}
\end{table}
% \end{figure*}

So we have the properties: 
\begin{itemize}
    \item $a^2 = b^2 = c^2 = d^2 = 1$ 
    \item $adad = dada$. 
    \item $b,c,d$ pairwise commute: $bc = cb = d$, $bd = db = c, dc = b$ \cite{lim}. 
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.25]{grig_mealymachine} % taken from techelder
    \caption{A Mealy machine illustrating the operations of the Grigorchuk group \cite{elder}.}
\end{figure}

We will now show part of the proof that the Grigorchuk group has intermediate growth.
In particular, we walk through the steps of showing that the Grigorchuk group is superpolynomial.
\begin{definition}[Commeasurable]
    Let $G$ and $H$ be groups. $G$ and $H$ are commeasurable if they contain isomorphic subgroups of finite index.
    Denote $G$ and $H$ as commeasurable by $G \approx H$. 
\end{definition}
\begin{example}
    The set of all finite groups are commeasurable, since they have the trivial group as a subgroup of finite order \cite{lim}.
\end{example}

\begin{definition}[Multilaterial]
    $G$ is a \emph{multilaterial} group if $|G| = \infty$ and $G \approx G^k$ for some $k \geq 2$.
\end{definition}

\begin{theorem}\label{subgroup_lemma}
    Let $H$ be a subgroup of $G$ with finite index. Then $H$ is finitely generated and $\gamma_H \sim \gamma_G$.
\end{theorem}

\begin{proof}
    Proved using the fundamental observation of geometric Group theory \cite{lim}.
\end{proof}

\begin{lemma}(Lower Bound Lemma) \label{lower_bound_lemma}
    Let $f: \NN \to \RR^+$ be strictly increasing such that $\lim_{n \to \infty} = \infty$. 
    If $f \gtrsim f^m$ for some $m > 1$, then $f(n) \gtrsim \exp(n^k)$ for some $k > 0$, i.e. $f(n)$ is superpolynomial.
\end{lemma}

\begin{theorem}
    Let $G$ be a group. If $G$ is multilateral, then $G$ has superpolynomial growth.
\end{theorem}

\begin{proof}
    Since $G$ is multilateral, there exists $G' \subseteq G$ and $\tilde{G} \subseteq G^k$ such that $G' \cong \tilde{G}$ and $[G:G'], [G^k:\tilde{G}] < \infty$. 
    Then from lemma \ref{subgroup_lemma} we know that $\gamma_G \sim \gamma_{G'} \sim \gamma_{\tilde{G}} \sim \gamma_{G^k}$. 
    Therefore $\gamma_G \gtrsim \gamma_{G^k} = (\gamma_G)^k$. 
    Then using the lemma \ref{lower_bound_lemma}, $\gamma_G \gtrsim \exp(n^k)$ for some $k > 0$.
    Hence $\gamma_G$ is superpolynomial.
    Therefore $G$ must have superpolynomial growth.
    \cite{lim}
\end{proof}

\begin{proposition}
    The Grigorchuk group is multilateral. In particular, if $G$ is the Grigorchuk group, then $G \approx G \times G$. 
\end{proposition}

Unfortunately, we do not have the necessary machinery to prove this proposition.
See \cite{lim} for a proof.

\begin{corollary}
    $G$ has superpolynomial growth.
\end{corollary}

For a proof that $G$ is subexponential, we refer the reader to \cite{lim}.
\\\\
It has been proven that the Grigorchuk group has infinitely relations \cite{group_book}.
Naturally, the question follows: does there exists a group that is finitely presented and exhibits intermediate growth \cite{elder}?
This happens to be the highest profile open question in the study of intermediate growth, but it is not the only interesting open problem. 
For more open problems and for for the current status of research, see \cite{grigor_milnor_consequences}, \cite{bookreview}, and \cite{group_book}.

\section{Other Areas of Research involving Self-Similar Groups}

As we mentioned earlier, self-similar groups have application in dynamical systems, chaos theory, geometry and computer science. 
Moreover, results relating to self-similar groups have re-established old research interests. 
In this final section we would like to mention areas of research where self-similar groups are used \cite{bookreview}.

\begin{enumerate}
    \item The study of iterated wreath products.
        \begin{enumerate}
            \item This anlysis builds off the fact that the action of self-similar groups on rooted trees stabilizes the root.
        \end{enumerate}
    \item Groups of intermediate growth (Milnor's Problem).
        \begin{enumerate}
            \item As we mentioned in the previous section, there is still the open problem: does there exists a finitely presented group that exhibits intermediate growth.
            \item One can imagine that if such a group does exist, it is not unlikely that the group is self-similar.
            \item This question has also opened up other questions relating to asymptotic properties of groups and manifolds.
        \end{enumerate}
    \item Research using iterated monodromy groups.
        \begin{enumerate}
            \item This area of research reopened questions relating to amenable groups.
            \item This area of research largely has to do with covering maps of spaces.
            \item The basilica (mentioned in section 1) and sierpinski groups are examples of groups used in this area.
            \item Iterated monodromy groups are used in the study of dynamical system.
        \end{enumerate}
    \item Thinking about the Hanoi tower with more than 3 pegs. 
        \begin{enumerate}
            \item This relates to the theory of numeration systems and tilings.
        \end{enumerate}
    \item Guptka-Sidki examples of finitely generated torsion $p$-groups.
        \begin{enumerate}
            \item Self-similar groups provide an avenue to an elegant solution of the General Burnside problem.
        \end{enumerate}
    \item P Neumann examples of groups with unusualy structre of the lattice of subnormal subgroups.
    \item J.S. Wilson examples of groups of exponential but not uniformly exponential growth
    \item Lamplighter group and Atiyah problem on $L_2$-Betti numbers.
    \item Galois Theory: towers of field extension attached to roots of polynomials that are iterations of a single polynomial.
    \item Holomorphic dynamics and theory of covering manifolds.
\end{enumerate}

\printbibliography

\end{document}
