@ARTICLE{nekr,
    AUTHOR="Volodymyr Nekrashevych",
    TITLE="Symbolic Dynamics and Self-Similar Groups",
    JOURNAL="Fields Institute Communications",
    VOLUME= "53",
    PAGES= "25-73",
    YEAR=2008
}

@ARTICLE{elder,
    author="Murray Elder",
    title="A short introduction to self-similar groups",
    journal="Australian Mathematical Society",
    year=2012
}

@ARTICLE{bookreview,
    author="Rostislav Grigorchuk",
    title="Book Review of Self-Similar Groups by Volodymyr Nekrashevych",
    journal="Bulletin of the American Mathematical Society",
    volume="44",
    issue="3",
    month="July",
    year=2007,
    pages="505-512"
}

@Misc{grigor_growth,
    author="Grigorchuk, R.",
    title="On Growth in Group Theory",
    year = 1990,
    note="From Proceedings of the International Congress of Mathematicians, Kyoto Japan.",
    institution="The Mathematical Society of Japan",
    url="http://www.mathunion.org/ICM/ICM1990.1/Main/icm1990.1.0325.0338.ocr.pdf"
}

@ARTICLE{grigor_and_pak,
    author = {{Grigorchuk}, R. and {Pak}, I.},
    title = "{Groups of Intermediate Growth: an Introduction for Beginners}",
    journal = {ArXiv Mathematics e-prints},
    eprint = {math/0607384},
    keywords = {Mathematics - Group Theory, Mathematics - Combinatorics, 20F69, 05A16},
    year = 2006,
    month = jul,
    adsurl = {http://adsabs.harvard.edu/abs/2006math......7384G},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lim,
    author="Cong Han Lim", 
    title="Growth Rate of Groups",
    year=2009,
    note="Paper from REU at the University of Chicago"
}

@ARTICLE{milnor,
    author="Milnor, J.", 
    title="A note on curvature and fundamental group.",
    journal="J. Diff. Geom.",
    issue="2",
    PAGES= "1-7",
    year=1968,
}

@ARTICLE{grigor_milnor_consequences,
   author = {{Grigorchuk}, R.},
    title = "{Milnor's Problem on the Growth of Groups and its Consequences}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1111.0512},
 primaryClass = "math.GR",
 keywords = {Mathematics - Group Theory},
     year = 2011,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1111.0512G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mandelbrot_video,
    title="Mandelbrot Set Zoom",
    url = {https://www.youtube.com/watch?v=gEw8xpb1aRA},
}

@Book{group_book,
    author = {Avinoam Mann},
    title = {How Groups Grow},
    publisher = {Cambridge University Press},
    year = {2012},
}
